# Wassaly-Shokran

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phoenix/otlobbety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatitDB.db
app/src/main/java/com/phoenix/otlobbety/: Cart.java  ConfirmOrderRequest.java  FixedScrollingViewBehavior.java  FoodDetails.java  FoodList.java  Home.java  ItemsList.java  LoginPage.java  NonScrollExpandableListView.java  OrderStatus.java  SignIn.java  SignUp.java  SplashScreen.java  Splash_Screen.java  SubCategory.java
app/src/main/java/com/phoenix/otlobbety/Adapter/: ExpandableAdapter.java
app/src/main/java/com/phoenix/otlobbety/Common/: Common.java
app/src/main/java/com/phoenix/otlobbety/Database/: Database.java
app/src/main/java/com/phoenix/otlobbety/Helper/: NotificationHelper.java
app/src/main/java/com/phoenix/otlobbety/Interface/: ItemClickListener.java
app/src/main/java/com/phoenix/otlobbety/Model/: Category.java  DataMessage.java  ExpandableList.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sales.java  Sender.java  Token.java  User.java
app/src/main/java/com/phoenix/otlobbety/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/phoenix/otlobbety/Retrofit/: IMyApi.java  RetrofitClient.java
app/src/main/java/com/phoenix/otlobbety/Service/: MyFirebaseMessaging.java  MyFirebaseService.java
app/src/main/java/com/phoenix/otlobbety/UI/: Cart.java  ConfirmOrderRequest.java  FoodDetails.java  FoodList.java  Home.java  ItemsList.java  OrderStatus.java  SplashScreen.java  SubCategory.java
app/src/main/java/com/phoenix/otlobbety/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  RestaurantViewHolder.java
app/src/main/res/anim/: translate.xml
app/src/main/res/animator/: appbar_not_elevated.xml
app/src/main/res/drawable/: circle_background.xml  ic_arrow_forward_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_le_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_white_24dp.xml  rectangle.xml
app/src/main/res/drawable-v21/: badge_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_confirm_order_request.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_items_list.xml  activity_login_page.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash__screen.xml  activity_splash_screen.xml  activity_sub_category.xml  app_bar_home.xml  cart_layout.xml  caution_dialog.xml  child_item_expandable_list.xml  content_cart.xml  content_home.xml  custom_action_item_layout.xml  dialog_item_list.xml  expandable_list.xml  food_item.xml  forgetpassword_layout.xml  item_place_holder_layout.xml  menu_item.xml  menu_item_of_subcategory.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  parent_item_expandable_list.xml  restaurant_item_ui.xml  setting_layout.xml
app/src/main/res/layout-ar/: activity_food_details.xml  restaurant_item_ui.xml
app/src/main/res/layout-sw600dp/: restaurant_item_ui.xml
app/src/main/res/layout-v21/: activity_food_details.xml  activity_items_list.xml
app/src/main/res/layout-v28/: activity_food_details.xml  activity_items_list.xml  app_bar_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  cart_edit.xml  home.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/phoenix/otlobbety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
