apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('G:\\Android Projects\\OtlobBety App\\keystore\\keystore.jks')
            storePassword '123456789'
            keyAlias = 'youssef'
            keyPassword '123456789'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.phoenix.otlobbety"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "5.4.1"  //WholeProject . BigChanges . bugs
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    bundle {
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

}

dependencies {
    def nav_version = "2.1.0-rc01"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:support-v4:29.+'
    implementation 'com.android.support:design:29.+'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Libraries
    implementation 'com.squareup.retrofit2:retrofit:1.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.google.android.play:core:1.6.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'


    //Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Retrofit - rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'info.hoang8f:fbutton:1.0.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //Firebase Libraries

    //Firebase Libraries
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

}

apply plugin: 'com.google.gms.google-services'
