apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\Android Projects\\OtlobBety App\\keyStore\\keyStore.jks')
            storePassword '123456789'
            keyAlias = 'key0'
            keyPassword '123456789'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.phoenix.otlobbety"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "4.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    bundle {
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'
    implementation 'com.android.support:appcompat-v7:28.0.0' // appcompat library
    implementation 'com.android.support:design:28.0.0'       //design support library

    //Libraries
    implementation 'com.squareup.retrofit2:retrofit:1.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.google.android.play:core:1.5.0'


    implementation 'info.hoang8f:fbutton:1.0.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'

    //Firebase Libraries
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.firebaseui:firebase-ui-database:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

}

apply plugin: 'com.google.gms.google-services'
