<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_of_navigation">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:iconTint="#000"
            android:title="الطلبات السابقة"
            />

        <item
            android:id="@+id/nav_discount"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:iconTint="#000"

            android:title="أخر الأخبار"
            />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_public_black_24dp"
            android:iconTint="#000"
            android:title="التواصل معنا"
            />

        <!--        <item-->
        <!--            android:id="@+id/nav_log_out"-->
        <!--            android:icon="@drawable/ic_exit_to_app_black_24dp"-->
        <!--            android:iconTint="#000"-->
        <!--            android:title="تسجيل خروج"-->
        <!--            />-->


    </group>


</menu>
