<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodList">

        <com.mancj.materialsearchbar.MaterialSearchBar
            app:mt_speechMode="false"
            android:layout_alignParentTop="true"
            app:mt_hint="Enter your Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="656dp"
            android:layout_below="@id/searchBar"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:scrollbars="vertical" />

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>