<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sec"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/editTextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo2"
            />



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Phone Number"
            android:gravity="center"
            android:inputType="phone"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColorHint="@android:color/white"
            android:textSize="34sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColorHint="@android:color/white"
            android:textSize="34sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:visibility="invisible"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Forget Password ?"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <com.rey.material.widget.CheckBox
            android:id="@+id/ckbRemember"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:shadowColor="@color/colorPrimary"
            android:text="Remember me"
            android:textColor="@color/white"
            android:textColorHighlight="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="@color/fbutton_color_orange"
            app:cbd_strokeColor="@color/white"
            app:cbd_tickColor="@color/colorPrimaryDark"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cornerRadius="@color/signUp"
        android:layout_margin="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Sign in"
         />


</RelativeLayout>
