<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:theme="@style/Material.Drawable.NavigationDrawer"
    tools:openDrawer="end">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layoutDirection="rtl"
        app:headerLayout="@layout/nav_header_home"
        app:itemIconTint="#000"
        app:itemTextAppearance="@style/IsrarsyriaTextViewStyle"
        app:itemTextColor="#000"
        app:menu="@menu/activity_home_drawer"

        />

</androidx.drawerlayout.widget.DrawerLayout>
