<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stcregular"
        android:padding="6dp"
        android:text="هل انت متأكد من أنك تود الخروج وإلغاء العملية؟"
        android:textColor="#000"
        android:textDirection="rtl"
        android:textSize="17sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stcregular"
        android:padding="6dp"
        android:text=" سوف يتم مسح كل ما في سلة المشتريات؟"
        android:textColor="#000"
        android:textDirection="rtl"
        android:textSize="17sp"
        android:textStyle="bold" />
</LinearLayout>